
list_of_times = [(1,2), (2,6), (3,10), (15, 20), (20, 24)]

def is_enough_rocket(list_of_items):
    # Сортируем заявки по времени начала аренды
    list_of_items.sort(key=lambda x: x[0])

    # Инициализируем переменную, хранящую время, когда ракета свободна после последней аренды
    end_time = 0

    # Проходим по всем заявкам
    for item in list_of_items:
        start, finish = item

        if start >= end:
            # Если время начала аренды текущей заявки больше или равно end_time, то мы можем использовать текущую ракету
            end = finish
        else:
            # Если время начала аренды текущей заявки меньше end_time, то нам нужна еще одна ракета
            end = max(end, finish_time)

    # Если значение end_time меньше или равно 24, значит, одной ракеты достаточно, иначе нужна еще одна ракета
    return end <= 24